{
  "name": "Tennis Club RT2 - Court Reservations",
  "short_name": "Tennis RT2",
  "description": "Reserve courts, track payments, and manage your tennis club experience with ease. Senior-friendly design for all members.",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#2196f3",
  "background_color": "#f5f7fa",
  "lang": "en",
  "categories": ["sports", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Reserve Court",
      "short_name": "Reserve",
      "description": "Quickly reserve a tennis court",
      "url": "/reservations",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Reservations",
      "short_name": "My Courts",
      "description": "View your current reservations",
      "url": "/my-reservations",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Pay",
      "description": "Manage payments and coins",
      "url": "/payments",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
